In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [3]:
test=pd.read_csv('/content/2.03.+Test+dataset.csv')
test

     SAT Admitted  Gender
0   1323       No    Male
1   1725      Yes  Female
2   1762      Yes  Female
3   1777      Yes    Male
4   1665       No    Male
5   1556      Yes  Female
6   1731      Yes  Female
7   1809      Yes  Female
8   1930      Yes  Female
9   1708      Yes    Male
10  1970      Yes  Female
11  2039      Yes  Female
12  1681      Yes  Female
13  1444       No    Male
14  1726       No    Male
15  1876      Yes  Female
16  1485       No    Male
17  1500       No  Female
18  1900      Yes    Male

In [4]:
test['Admitted']=test['Admitted'].map({'Yes':1,'No':0})
test['Gender']=test['Gender'].map({'Female':1,'Male':0})
test

     SAT  Admitted  Gender
0   1323         0       0
1   1725         1       1
2   1762         1       1
3   1777         1       0
4   1665         0       0
5   1556         1       1
6   1731         1       1
7   1809         1       1
8   1930         1       1
9   1708         1       0
10  1970         1       1
11  2039         1       1
12  1681         1       1
13  1444         0       0
14  1726         0       0
15  1876         1       1
16  1485         0       0
17  1500         0       1
18  1900         1       0


1.  use model to make predictions based on the test data
2.  compare those with the actual outcome
3.calculate accuracy
4.create confusion matrix

In [12]:
y=test['Admitted']
x1=test[['SAT','Gender']]
x=sm.add_constant(x1)
reg_line=sm.Logit(y,x)
reg=reg_line.fit()

Optimization terminated successfully.
         Current function value: 0.126762
         Iterations 11

In [13]:
x

    const   SAT  Gender
0     1.0  1323       0
1     1.0  1725       1
2     1.0  1762       1
3     1.0  1777       0
4     1.0  1665       0
5     1.0  1556       1
6     1.0  1731       1
7     1.0  1809       1
8     1.0  1930       1
9     1.0  1708       0
10    1.0  1970       1
11    1.0  2039       1
12    1.0  1681       1
13    1.0  1444       0
14    1.0  1726       0
15    1.0  1876       1
16    1.0  1485       0
17    1.0  1500       1
18    1.0  1900       0

stats model does not provide confusion matrix

In [16]:
def confusion_matrix(data,actual_data,model):
  pred_values=model.predict(data)
  bins=np.array([0,0.5,1])
  cm=np.histogram2d(actual_data,pred_values,bins=bins)[0]
  accuracy=(cm[0,0]+cm[1,1])/cm.sum()
  return cm,accuracy

In [19]:
cm=confusion_matrix(x,y,reg)
cm

(array([[ 5.,  1.],
        [ 1., 12.]]),
 0.8947368421052632)